env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;


env SECRET_KEY_BASE;


env AMAZON_ACCESS_KEY;
env AMAZON_SECRET_KEY;
env S3_BUCKET;
env AMAZON_REGION;
env gmail_username;
env gmail_password;
env facebook_secret;
env facebook_id;
env linkedin_secret;
env linkedin_id;
env SMTP_CONFIG_USERNAME;
env SMTP_CONFIG_PASSWORD;
env SMTP_CONFIG_DOMAIN;
env SMTP_CONFIG_ADDRESS;
env ACTION_MAILER_HOST;
env MAILER_DEFAULT_FROM;
env USERVOICE_SUBDOMAIN_NAME;
env USERVOICE_API_KEY;
env USERVOICE_API_SECRET;
env SECRET_KEY_BASE;
env POSTGRES_PASSWORD;


env PASSENGER_APP_ENV;


error_log /dev/stdout info;