server {
    access_log /dev/stdout;

    listen 80;
    server_name minegociomexico.mx;
    root /home/app/minegocio/public;

    # The following deploys your Urbem instance on Passenger.
    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;
}