server {
    access_log /dev/stdout;
    error_log /dev/stderr;

    listen   443;

    ssl    on;
    ssl_certificate    /home/juanpablo/ssl/bundle.crt.pem;
    ssl_certificate_key    /home/juanpablo/ssl/minegocio.key;

    server_name minegociomexico.mx www.minegociomexico.mx;
    root /home/app/minegocio/public;

    # The following deploys your Urbem instance on Passenger.
    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;
}

server {
    access_log /dev/stdout;
    error_log /dev/stderr;

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name minegociomexico.mx www.minegociomexico.mx;
    return 301 https://$host$request_uri;
}

server{
    access_log /dev/stdout;
    error_log /dev/stderr;
    listen 80  default_server;
    listen 443 default_server;
    return 444;
}
